<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="French Fri Clicker.exe" version="1.0.0.0" publicKeyToken="f68e8a52c710cbbd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="French Fri Test 1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="French Fri Clicker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="French Fri Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="French Fri Clicker.exe" size="72883184">
      <assemblyIdentity name="French Fri Clicker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b695DpxvUWlnCCHaBccyfAf5djJrgB0QqBxDfITfBbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitmap1.bmp" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UImSam3dgDjTRmEwQ7EtwCCw5I21ylP1bNr3zgTmpJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Click image 450.png" size="62624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EEN/f9Q5F4cTJNb4LGSRMsWMZoGcjPZnW+dYRRd8xEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="French Fri Clicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="French Fri Test 1.ico" size="112382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/DYcx42WaxLcSUddi/wXRj/BU5/VBzdWsqrfwfP+qE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RHYS-DESKTOP\Rhys Grover" issuerKeyHash="b5e0e0006dda9e4f9ee152b32d69d320499f45f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tkEDVg6TlyG1BG0q8IDdQjwFOtzlNPx9G9IZnEoqos=</DigestValue></Reference></SignedInfo><SignatureValue>kppxN+jwa1Nh4bKizbv/yhOgBJKaCpdsY4nsm9lmi8ytdzPe/rI6EQ4BISFOsed0WpFSgx9K1NtBEPBBRhmQeBiqlKcVExB3MyRSaPgoEYV8ZZJs5MkKg1mYQNi1oBNroAkHVicaRXl1JivVJ2WAyfKtAkNxHLnJs9UMptejD/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZuvh5YDfVM3jcbdxwFF7FUdZZwUUedPkLI1Pld/3L9a8I+0eR7xTAiHhci/z96JkfLs8PD4mOyrV+8tqtsJsqyJe8tPv6O7DpSZwsZF9Iw0d+LfW5eGtbdza1fmAOyrK9nObyj3Qi3DceXky1elWNso7mW7wcCtvIE3o+s+iEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8baa287166486ff4f1d39473eb14f0087503c2abb411d4865c4e3a580d04d9e6" Description="" Url=""><as:assemblyIdentity name="French Fri Clicker.exe" version="1.0.0.0" publicKeyToken="f68e8a52c710cbbd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RHYS-DESKTOP\Rhys Grover</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZI+04IcFcF9h2kmWKdEYRJPcMGLigozj8Duv9IMjVi8=</DigestValue></Reference></SignedInfo><SignatureValue>SOZWiqNh8tpqrLn1YQz5nNsd+3y/lRKvQyLrczPsJa32LcShEMtto1KMScCipYA7aE51lH7mxEYoxf46qC2MOp4h6EN0eRNaTpv3zCcXE9R2k7FzuITV0+wJYlCO+2ksKP4iAQNmK8BRqbPWRiTw1GkpTiUO6MbKdMCEhFo4GII=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZuvh5YDfVM3jcbdxwFF7FUdZZwUUedPkLI1Pld/3L9a8I+0eR7xTAiHhci/z96JkfLs8PD4mOyrV+8tqtsJsqyJe8tPv6O7DpSZwsZF9Iw0d+LfW5eGtbdza1fmAOyrK9nObyj3Qi3DceXky1elWNso7mW7wcCtvIE3o+s+iEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLpUtY8McNppI6iBwE8jaTTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUgBIAFkAUwAtAEQARQBTAEsAVABPAFAAXABSAGgAeQBzACAARwByAG8AdgBlAHIwHhcNMjEwNTIxMTkyMjQyWhcNMjIwNTIyMDEyMjQyWjA7MTkwNwYDVQQDHjAAUgBIAFkAUwAtAEQARQBTAEsAVABPAFAAXABSAGgAeQBzACAARwByAG8AdgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2br4eWA31TN43G3ccBRexVHWWcFFHnT5CyNT5Xf9y/WvCPtHke8UwIh4XIv8/eiZHy7PDw+Jjsq1fvLarbCbKsiXvLT7+juw6UmcLGRfSMNHfi31uXhrW3c2tX5gDsqyvZzm8o90Itw3Hl5MtXpVjbKO5lu8HArbyBN6PrPohFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXO2AZO8RVdyeQwvCMmGx+j5B6P0G1PqKZ5tb3e8m5tY5Ue/s6Kvk8e9FcCWdTjggeDJDkEvCpbpvY7QukE0jKTxRV5da002YYxzma7Nh3w0v4PGbXGFCGn/w4ycm0Ed32Gv0pGQy5GtlDEuw8aZh8d1jdu/SbhJXJC/Ee9D9zl4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>